<!DOCTYPE html>
<html>
<head>
<title>formassi1</title>

<style>
 table,th,td{
  border-collapse:collapse;
  border:1px solid black;
 }
 
 table{
  background-color:#1a97f3;
  margin:50px 300px;
  font-size:22px;
 }
 
 
 label{
 margin-left:10px;
 }
 
 .marg{
 margin-left:10px;
 background-color:#DAF7A6;
 }
 
 #heading{
 background-color:#f4fc92;
 color:red;
 }
 
 .incolor{
 background-color:#DAF7A6;
 width:150px;
 border-radius:5%;
 }
 
 .select{
 width:150px;
 }

 .buttons{
  border-radius:100px;
  padding:5px 10px;
  margin:0 10px;
  }
</style>
</head>
<body>
 <table>
  <form autocomplete="off">
    <tr>
   <th colspan="3" id="heading">FORM</th>
  </tr>
  
  <tr>
  <td><label for="namee">Enter Name</label></td>
  <td colspan="2"><input class="incolor" id="namee" type="text" name="name"></td>
  </tr>
  
  <tr>
  <td><label for="pass">Enter Password</label></td>
  <td colspan="2"><input class="incolor" id="pass" type="password" name="pasword"></td>
  </tr>
  
  <tr>
  <td><label for="adrs">Enter Address</label></td>
  <td colspan="2"><textarea class="incolor" id="adrs" name="address"></textarea></td>
  </tr>
  
  <tr>
  <td rowspan="5"><label>Select Game</label></td>
  <td colspan="2"><input id="hockeyy" type="checkbox" name="hocky">
      <label for="hockeyy">Hockey</label></td>
  </tr>
  
  <tr>
   <td colspan="2"><input id="fotball" type="checkbox" name="football">
      <label for="fotball">Football</label></td>
  </tr>
  
  <tr>
   <td colspan="2"><input id="badmintn" type="checkbox" name="badminton">
      <label for="badmintn">Badminton</label></td>
  </tr>
  
  <tr>
   <td colspan="2"><input id="crikt" type="checkbox" name="cricket">
      <label for="crikt">Cricket</label></td>
  </tr>
  
  <tr>
   <td colspan="2"><input id="vball" type="checkbox" name="volleyball">
      <label for="vball">Volleyball</label></td>
  </tr>
  
  <tr>
  <td><label>Gender</label></td>
  <td colspan="2"><input id="male" type="radio" name="gender">
      <label for="male">Male</label>
	  <input id="female" type="radio" name="gender">
      <label for="female">Female</label>
  </td>
  </tr>
  
  <tr>
  <td><label>Select ur age</label></td>
  <td colspan="2"><select class="select">
       <option value="">select</option>
	   <option value="18">18</option>
	   <option value="19">19</option>
	   <option value="20">20</option>
	   <option value="21">21</option>
	   <option value="22">22</option>
	   <option value="23">23</option>
      </select>
  </td>
  </tr>
  
  <tr>
  <td colspan="3"><input class="marg" type="file"></td>
  </tr>
  
  <tr>
  <td colspan="3"><input class="buttons" type="button" value="Click Me">
  <input class="buttons" type="button" value="Reset">
   <input class="buttons" type="button" value="Submit Form"></td>
  </tr>
  </form>
 </table>
</body>
</html>